<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="Description" content="Home page of Neil Mitchell, a Haskell programmer and author of tools such as HLint, Hoogle and Shake." />
        <title>Neil Mitchell's home page</title>
        <link type="image/png" rel="icon" href="elements/favicon.png" />
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
    padding-bottom: 40px;
    font-family: sans-serif;
    font-size: 14px;
    background-color: white;
    color: black;
}

h1 {
    text-align: center;
    font-size: 20pt;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    background-color: #ddd;
}

h2 {
    font-size: 16pt;
}

li {
    margin-top: .5em;
    margin-bottom: .5em;
}

h3 {
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 2px;
}
h3 a {
    text-decoration: none;
    color: black;
}
.text, .info, .abstract, .citation {
    margin-left: 15px;
}
.info {
    margin-top: 2px;
    margin-bottom: 8px;
}
.text {
    margin-top: 8px;
}
.info, .text {
    font-size: 90%;
    color: #888;
}
.info a.author {
    color: #888;
}
.citation, .abstract {
    display: none;
}
.citation {
    border: 1px solid gray;
    padding: 1px;
    padding-left: 5px;
    background-color: #eee;
    font-family: monospace;
    overflow-x: auto;
    white-space: pre;
    font-size: 90%;
}
.highlight {
    background-color: #ff8;
}

#body {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    padding-left: 5px;
    padding-right: 5px;
}
</style>
<script type="text/javascript">
function showAbstract(i){showItem("abstract_" + i);}
function showCitation(i){showItem("citation_" + i);}
function showAbstracts(){showItems("abstract");}
function showCitations(){showItems("citation");}

function showItem(id)
{
    var e = document.getElementById(id);
    e.style.display = e.style.display === "block" ? "none" : "block";
}

function showItems(x)
{
    var hidden = false;
    var items = document.getElementsByClassName(x);
    for (var i = 0; i < items.length; i++)
        hidden = hidden || items[i].style.display !== "block";
    for (var i = 0; i < items.length; i++)
        items[i].style.display = hidden ? "block" : "none";
}

function highlightAnchor(){
    var items = document.getElementsByClassName("highlight");
    for (var i = 0; i < items.length; i++)
        items[i].className = "";
    var x = document.getElementById(window.location.hash.substr(1));
    if (x)
        x.className = "highlight";
}
</script>
    </head>
    <body onload="highlightAnchor()" onhashchange="highlightAnchor()">

<h1>Neil Mitchell's home page</h1>

<div id="body">

<p>
    <a href="elements/henry-photo-big.jpg"><img style="float:right;margin-left:6px;" src="elements/henry-photo.jpg" alt="Henry Mitchell photo" width="120" height="160" /></a>
    <a href="elements/neil-photo-big.jpg"><img style="float:right;margin-left:6px;" src="elements/neil-photo.jpg" alt="Neil Mitchell photo" width="120" height="160" /></a>
    I'm a Haskell/Rust programmer who lives in Cambridge with my wife <a href="http://egmitchell.co.uk/">Emily</a> and son Henry (who has grown up a little since the photo on the right was taken). I have a PhD in Computer Science from <a href="https://www.cs.york.ac.uk/">York University</a>, working on making functional programs shorter, faster and safer. Since then I've worked at <a href="https://www.credit-suisse.com/">Credit Suisse</a>, <a href="https://www.sc.com/">Standard Chartered</a>, <a href="https://www.home.barclays/">Barclays Bank</a> and <a href="https://www.digitalasset.com/">Digital Asset</a>, and I currently work at <a href="https://about.meta.com/">Meta</a> &mdash; but all content and opinions are my own. I'm a strong believer in the functional programming approach, finding the combination of conciseness, static-typing and testability to offer significant advantages. I've got <a href="https://neilmitchell.blogspot.com/">a blog</a> mostly about Haskell, and I'm also on <a href="https://twitter.com/ndm_haskell">Twitter</a>, <a href="https://www.linkedin.com/in/ndmitchell/">LinkedIn</a> and <a href="https://github.com/ndmitchell/">GitHub</a>. To get in touch email me at <a href="mailto:&#x6e;&#x64;&#x6d;&#x69;&#x74;&#x63;&#x68;&#x65;&#x6c;&#x6c;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#x6e;&#x64;&#x6d;&#x69;&#x74;&#x63;&#x68;&#x65;&#x6c;&#x6c;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a><!-- same encoding as github, no point doing better than that -->.
</p>

<h2 id="projects">Open Source Projects</h2>

<p>
    I develop a number of open source Haskell projects, all of which can be found at <a href="https://github.com/ndmitchell/">my Github page</a> or <a href="https://hoogle.haskell.org/?scope=author%3ANeil-Mitchell">on Hackage</a>. I welcome both contributions via pull requests and bug reports via the GitHub issue trackers. Some of my more popular projects include:
</p>
<ul>
    <li><b>#{shake}</b> - a library for writing build systems, an alternative to <code>make</code>.</li>
    <li><b>#{hoogle}</b> - a Haskell API search engine, searching the standard Haskell libraries by function name and type signature.</li>
    <li><b>#{hlint}</b> - a tool that suggests stylistic improvements to Haskell code.</li>
</ul>

<h2 id="talks">Papers and talks</h2>

<p>
    All papers and talks are listed below, most recent first. Show all <a href="javascript:showAbstracts()">abstracts</a> or <a href="javascript:showCitations()">citations</a>.
</p>

#{downloads}

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-286191-1', 'auto');
ga('send', 'pageview');
</script>

</div>
    </body>
</html>
